{
  "name": "@stylusnexus/skill-loop-monorepo",
  "version": "0.0.0",
  "private": true,
  "description": "MCP Server for self-improving AI coding skills",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "test": "cd packages/core && npx vitest run",
    "lint": "turbo run lint",
    "clean": "turbo run clean"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "turbo": "^2.5.0",
    "typescript": "^5.8.0"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT"
}
